DB_URI=mongodb+srv://rumaankhan48:vHjWswnNoSX1EAm4@cluster0.2jc8wpl.mongodb.net/
FB_APP_ID=1099833187836507
FB_SECRET=60b62da016343a3b3f683429dcf2d80c
FRONTEND_HOST=https://fbfront.vercel.app/fbIntegrate
